{
  "name": "homemAId",
  "short_name": "homemAId",
  "description": "Asistente doméstico inteligente para inventario, compras, consumo y configuración del hogar.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060814",
  "theme_color": "#060814",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
